<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Funny Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 238px;
            margin-top: 10px;
        }

        .cell {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25px;
            height: 25px;
            border: 1px solid #aaa;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .cell:nth-child(3n) {
            margin-right: 0;
        }

        .cell:nth-child(27n) {
            margin-bottom: 0;
        }

        .cell-move {
            transition: transform 1s;
        }
    </style>
</head>

<body>
    <div id="sudoku-demo" class="demo">
        <h1>Lazy Sudoku</h1>
        <button @click="shuffle">Shuffle</button>
        <transition-group tag="div" name="cell" class="container">
            <div v-for="cell in cells" :key="cell.id" class="cell">
                {{cell.number}}
            </div>
        </transition-group>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#sudoku-demo',
            data: {
                cells: Array.apply(null, {
                    length: 81
                }).map(function (_, index) {
                    return {
                        id: index,
                        number: index % 9 + 1
                    }
                })
            },
            methods: {
                shuffle: function () {
                    this.cells = _.shuffle(this.cells)
                }
            }
        })
    </script>
</body>

</html>